# android-mvvm-hilt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiringteam/mvvmdagger/: Application.kt  BaseView.kt  MessageApplication.kt
app/src/main/java/com/inspiringteam/mvvmdagger/data/: ISharedStorag.kt  MessageRepository.kt  SharedStorage.kt
app/src/main/java/com/inspiringteam/mvvmdagger/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/inspiringteam/mvvmdagger/di/message/: MessageViewModelFactory.kt  NetworkingModule.kt  SharedStorageModule.kt
app/src/main/java/com/inspiringteam/mvvmdagger/network/: SampleApi.kt
app/src/main/java/com/inspiringteam/mvvmdagger/ui/message/: MessageActivity.kt  MessageFragment.kt  MessageModule.kt  MessageUiModel.kt  MessageViewModel.kt
app/src/main/java/com/inspiringteam/mvvmdagger/utils/: ActivityUtils.kt  Constants.kt
app/src/main/res/layout/: activity_message.xml  fragment_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
